server.port=8081

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=asd 
spring.jpa.database = mysql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

